comment:
  image:
    repository: enot/comment
    tag: wo_zipkin
  service:
    externalPort: 9292

post:
  image:
    repository: enot/post
    tag: wo_zipkin
    service:
      externalPort: 5000

ui:
  image:
    repository: enot/ui
    tag: wo_zipkin
    service:
      externalPort: 9292
