UI_PORT=9293
PROMETHEUS_PORT=9990
GRAFANA_PORT=3000
CADVISOR_PORT=8080
BLACKBOX_PORT=9115
ALERTMANAGER_PORT=9093
COMMENT_VERSION=latest
POST_VERSION=latest
UI_VERSION=latest
MONGO_VERSION=3.2
UI_REPLICAS=3
POST_REPLICAS=3
COMMENT_REPLICAS=3
PROMETHEUS_VERSION=latest
MONGO_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_VERSION=latest
ALERTMANAGER_VERSION=latest
USER_NAME=enot
