UI_PORT=9292
PROMETHEUS_PORT=9191
GRAFANA_PORT=3001
CADVISOR_PORT=8181
BLACKBOX_PORT=9116
ALERTMANAGER_PORT=9094
COMMENT_VERSION=latest
POST_VERSION=latest
UI_VERSION=latest
MONGO_VERSION=3.2
UI_REPLICAS=1
POST_REPLICAS=1
COMMENT_REPLICAS=1
PROMETHEUS_VERSION=latest
MONGO_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_VERSION=latest
ALERTMANAGER_VERSION=latest
USER_NAME=enot
